version: '3'
services:
  spring-app:
    build: .
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/blueScreen
      - SPRING_DATASOURCE_USERNAME=changhyeon
      - SPRING_DATASOURCE_PASSWORD=80577241
      - SPRING_DATA_MONGODB_URI=mongodb://changhyeon:80577241@mongo:27017/blueScreen?authSource=admin&authMechanism=SCRAM-SHA-1
    depends_on:
      - mysql
      - mongo

  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: 80577241
      MYSQL_DATABASE: blueScreen
    ports:
      - "3306:3306"

  mongo:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: changhyeon
      MONGO_INITDB_ROOT_PASSWORD: 80577241
      MONGO_INITDB_DATABASE: blueScreen
    ports:
      - "27017:27017"
